{
  "name": "github_bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node bin/run_bot.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "facebook-chat-api": "^1.4.0",
    "q": "^1.5.0"
  }
}
